#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 25;
shadow-offset-x = -20;
shadow-offset-y = -15;
shadow-red = .1
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'",
  "class_g = 'dmenu'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.03;
# fix
fade-out-step = 0.02;
fade-delta = 5;
fade-exclude = [
" class_g != 'Pcmanfm' && class_g != 'i3lock' && class_g != 'search' && class_g != 'lf' && class_g != 'mpv' && class_g != 'scratchpad' && name != 'Notification' && class_g != 'Dunst' && ! class_g ?= 'Notify-osd'&& class_g != 'Polybar' && class_g != 'Rofi'"
]

#################################
#           Opacity              #
#################################
#inactive-opac	ity = 0.8;
inactive-dim = 0.4;
active-dim = 0.0;
#frame-opacity = 1.0;
inactive-dim-fixed = true;
#inactive-opacity-override = true;

focus-exclude = [
  "window_type = 'dock'",
  "class_g = 'Dmenu'",
  "class_g = 'search'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'Surf'",
  "class_g = 'Spotify'",
  "class_g = 'scratchpad'",
  "class_g = 'discord'",
  "class_g = 'vlc'",
  "class_g = 'i3lock'",
  "class_g = 'Gimp'",
  "class_g = 'Lutris'",
  "class_g = 'Steam'",
  "class_g = 'mpv'",
  "class_g = 'imv'",
  "name = 'Picture-in-Picture'",
# DWM
   "x = 0 && y = 0 && override_redirect = true",
];


#################################
#           Blur                #
#################################
blur: {
  method = "kawase";
  strength = 5;
  background = true;
  background-frame = false;
  background-fixed = false;
}


backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = false;
refresh-rate = 60
detect-transient = true
detect-client-leader = false
use-damage = true
log-level = "warn";


blur-kern = "3x3box";
blur-background-exclude = [
 #"window_type = 'dock' && name != 'polybar-workspace_eDP1'",
  "window_type = 'dock'",
  "class_g = 'Rofi'",
  "class_g = 'scratchpad'",
  "class_g = 'lf'",
  "_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 10.0;
rounded-corners-exclude = [
 #"window_type = 'desktop'",
 #"name = 'polybar-workspace_eDP1'",
  "class_g = 'Pcmanfm'",
  "class_g = 'dmenu'",
  "window_type = 'dock'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
# DWM
  "x = 0 && y = 0 && override_redirect = true",
  "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  polybar = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.7; }
  dropdown_menu = { opacity = 0.7; }
};

